<div class="filter">
    <form [formGroup]="form" class="form-inline">
        <div class="form-group">
            <label for="season">Select Season: </label>
            <ng-select [searchable]="false" formControlName="season" [items]="seasons" [clearable]="false" (change)="changeSeason()" class="sm"></ng-select>
        </div>
        <div class="form-group">
            <label for="season">Select Team: </label>
            <ng-select [searchable]="false" formControlName="team" [items]="teams" placeholder="All Teams" class="lg"></ng-select>
        </div>
    </form>
</div>
<div class="table-data shadow">
    <div class="table-responsive">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Date</th>
                <th scope="col">Team 1</th>
                <th scope="col">Team 2</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody [@listAnimation]="(matches | filter: { team1: form.get('team').value, team2: form.get('team').value }).length">
              <tr *ngFor="let match of (matches | filter: { team1: form.get('team').value, team2: form.get('team').value } | slice : (page-1) : ((page-1)+20))">
                <td>{{ match.date }}</td>
                <td><img [src]="'/assets/images/'+(match.team1|lowercase)+'.png'" [alt]="match.team1"/> {{ match.team1 }}</td>
                <td><img [src]="'/assets/images/'+(match.team2|lowercase)+'.png'" [alt]="match.team2"/> {{ match.team2 }}</td>
                <td>
                  <a [routerLink]="'/manage-scores/'+match.id" placement="top" ngbTooltip="Manage">
                    <fa-icon [icon]="['fas','sliders-h']"></fa-icon>
                  </a>
                </td>
              </tr>
              <tr *ngIf="(matches | filter: { team1: form.get('team').value, team2: form.get('team').value }).length == 0">
                <td colspan="4">No records found</td>
             </tr>
            </tbody>
        </table>
    </div>
</div>
<ngb-pagination *ngIf="(matches | filter: { team1: form.get('team').value, team2: form.get('team').value }).length > 20" [collectionSize]="(matches | filter: { team1: form.get('team').value, team2: form.get('team').value }).length" rotate="true" [(page)]="page" pageSize="20" maxSize="10" (pageChange)="onPageChange()"></ngb-pagination>
