<div class="card">
  <div class="card-body">
      <form [formGroup]="form" [class.submitted]="submitted" (ngSubmit)="onSubmit()" autocomplete="off">
          <div class="form-group text-center">
                <a routerLink="/" title="Indian Premier League">
                    <img src="/assets/images/logo.png" alt="Indian Premier League" />
                </a>
          </div>
          <div class="form-group text-center">
                <h3>Forgot Password</h3>
          </div>
          <div class="form-group">
            <label for="email" class="required">Email</label>
            <input class="form-control" type="text" id="email" formControlName="email">
            <div class="invalid-feedback" *ngIf="hasError('email','required')">Please specify your email.</div>
            <div class="invalid-feedback" *ngIf="hasError('email','email')">Please provide a valid email.</div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">
                <fa-icon [icon]="['far','paper-plane']"></fa-icon> Submit
            </button>
        </div>
        <div class="form-group mb-0">
            <a class="btn" routerLink="/auth/login">
              <fa-icon [icon]="['fas','sign-in-alt']"></fa-icon> Login
            </a>
        </div>
      </form>
  </div>
</div>