<form [formGroup]="form" [class.submitted]="submitted" (ngSubmit)="onSubmit()" autocomplete="off">
    <div class="modal-header">
        <h4 class="modal-title">Login</h4>
        <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label for="email" class="required">Email</label>
            <input class="form-control" type="text" id="email" formControlName="email">
            <div class="invalid-feedback" *ngIf="hasError('email','required')">Please specify your email.</div>
            <div class="invalid-feedback" *ngIf="hasError('email','email')">Please provide a valid email.</div>
        </div>
        <div class="form-group">
            <label for="password" class="required">Password.</label>
            <input class="form-control" type="password" id="password" formControlName="password">
            <div class="invalid-feedback" *ngIf="hasError('password','required')">Please specify password.</div>
            <div class="invalid-feedback" *ngIf="hasError('password','minlength')">Password must be at least 8 characters long.</div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn-primary btn-block" ngbAutofocus>
            <fa-icon [icon]="['fas','sign-in-alt']"></fa-icon> Login
        </button>
    </div>
</form>