$font-size-base: 0.90rem;
$line-height-base: 1.2;
$font-family-sans-serif: Poppins, sans-serif;

/*
$theme-colors : (
    "primary": #19388a
);

$enable-shadows: true;
$body-bg: #f1f3f6;
$body-color: #495057;

$paragraph-margin-bottom: .4rem;


$font-weight-bold: 500;
$font-weight-bolder: 500;

$dropdown-bg: #FFF;
$dropdown-border-width: 0;
$dropdown-link-hover-bg: #007bff;
$dropdown-link-active-bg: #007bff;
$dropdown-link-hover-color: #fff;
$dropdown-link-active-color: #fff;
$dropdown-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);

$jumbotron-padding: 2rem;

$headings-font-weight: 700;
$display3-weight: 700;
$display4-weight: 700;
$display3-size: 3rem;
$display4-size: 2rem;

$alert-border-width: 0;

$breadcrumb-bg: transparent;
$breadcrumb-divider: quote('\00BB');

$card-border-width: 0;

$input-border-width: 2px;
$input-focus-border-color: #ced4da;
$input-focus-box-shadow: none;
$input-btn-line-height: $line-height-base*1.4;
$input-btn-padding-x-sm: .4rem;
$input-btn-font-size-sm: $font-size-base * .85;
$input-btn-padding-y-sm: .20rem;

$custom-select-border-width: 2px;
$custom-select-focus-border-color: #ced4da;
$custom-select-focus-box-shadow: none;
$custom-control-indicator-size: 1.1rem;
$form-feedback-font-size: 92%;


$btn-border-width: 0;
$btn-box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
$btn-focus-box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
$btn-active-box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
*/
$red: #ff1e50;
$blue: #232882;
