<!-- Header -->
<header role="header">
  <div class="login-navbar">
      <ul>
          <li *ngIf="!loggedIn">
              <a (click)="register()" ><fa-icon [icon]="['fas','chevron-circle-right']"></fa-icon> Register</a>
            </li>
          <li *ngIf="!loggedIn">
            <a (click)="login()"><fa-icon [icon]="['fas','sign-in-alt']"></fa-icon> Login</a>
          </li>
          <li *ngIf="loggedIn" ngbDropdown>
            <a ngbDropdownToggle><fa-icon [icon]="['fas','user']"></fa-icon> Welcome <strong>{{ user.name }}</strong>!</a>
            <div ngbDropdownMenu  class="dropdown-menu dropdown-menu-left">
              <a (click)="updateProfile()" class="dropdown-item">Update Profile</a>
              <a (click)="changePassword()" class="dropdown-item">Change Password</a>
              <a (click)="logout()" class="dropdown-item">LogOut</a>
            </div>
          </li>
      </ul>
  </div>
  <nav class="navbar navbar-expand">
    <div class="container-fluid">
      <!-- Branding Image -->
      <a class="navbar-brand" routerLink="/" title="Indian Premier League">
        <img src="/assets/images/logo.png" alt="Indian Premier League" />
      </a>
      <!-- ./Branding Image -->
     
      <button class="navbar-toggler" type="button">
        <fa-icon [icon]="['fas','bars']"></fa-icon>
      </button>
      <!-- Navbar -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" routerLink="/dashboard" routerLinkActive="active">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/matches" routerLinkActive="active">Matches</a>
          </li>
          <li class="nav-item" ngbDropdown>
              <a ngbDropdownToggle class="nav-link">Stats</a>
              <div ngbDropdownMenu  class="dropdown-menu dropdown-menu-left">
                  <a class="dropdown-item" routerLink="/most-runs" routerLinkActive="active">Most Runs</a>
                  <a class="dropdown-item" routerLink="/high-scores" routerLinkActive="active">Highest Scores</a>
                  <a class="dropdown-item" routerLink="/batting-average" routerLinkActive="active">Batting Average</a>
                  <a class="dropdown-item" routerLink="/batsman-ranking" routerLinkActive="active">Batsman Ranking</a>
                  <a class="dropdown-item" routerLink="/most-centuries" routerLinkActive="active">Most Centuries</a>
                  <a class="dropdown-item" routerLink="/most-fifties" routerLinkActive="active">Most Fifties</a>
                  <a class="dropdown-item" routerLink="/most-sixes" routerLinkActive="active">Most Sixes</a>
                  <a class="dropdown-item" routerLink="/most-fours" routerLinkActive="active">Most Fours</a>
              </div>
          </li>
        </ul>
      </div>
      <!-- ./Navbar -->
    </div>
  </nav>
</header>
<!-- /Header -->

<div class="jumbotron jumbotron-fluid">
  <div class="container-fluid">
    <h1 class="display-4">{{ title }}</h1>
    <h1 class="display-6">{{ subTitle }}</h1>
  </div>
</div>

<div class="container-fluid">
    <router-outlet></router-outlet>
</div>

<!-- Footer -->
<footer role="footer" id="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <p>&copy; {{ dt | date: 'yyyy' }} Indian Premier League. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- /Footer -->

<div id="loader" *ngIf="loading">
  <div class="loader-wrap">
    <div class="loader"></div>
    <div class="loader-text">Loading...</div>
  </div>
</div>