
<section class="page-content">
<div class="divCustomerDetail">
  Manage Customer
</div>
			<div class="content">
					<div class="page-details">
						<div class="row">
							<div class="col-xs-9">
								<div>
									<input type="text" class="form-control" placeholder="Search" name="custSearch" [(ngModel)]="search.custSearch"/>													     
								</div>																			
							</div>
							<div class="col-xs-3">
								<a class="btn btn-info add-btn" (click)="createUser()"><span class="glyphicon glyphicon-plus plus-btn"></span></a>
							</div>

						</div>
						
						<div class="row">
							<div class="col-xs-12">
								<table class="table cd-table-fixed">
									<thead>
										<tr>
											<th scope="col">Name</th>
											<th scope="col">Phone</th>
											<th scope="col">Balance</th>
											<th scope="col">Action</th>																					
										</tr>
									</thead>
									<tbody>
										<tr *ngIf="customerList?.length == 0">
											<span style="font-size: large">No data found!!!</span>
										</tr>
										<tr *ngFor="let custList of customerList | filter : { AllCustSearch : search.custSearch}">
											<td>{{custList.customerName}}</td>
											<td>{{custList.phone}}</td>											
											<td align="center"><a class="linkbtn" (click)="creditClick(custList,contentModal)">{{custList.balance}}</a></td>
											<td><span class="glyphicon glyphicon-edit" (click)="editClick(custList)" routerLinkActive="active"></span> / <span class="glyphicon glyphicon-file" (click)="viewClick(custList)" routerLinkActive="active"></span></td>			
										</tr>																			
									</tbody>	
								</table>								
							</div>
							
						</div>

	    			<ng-template #contentModal let-c="close" let-d="dismiss">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title">Credit Details</h4>
								<button type="button" class="close pull-right" aria-label="Close" (click)="d('Cross click')">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="row">
									<div class="col-xs-12">
										<div class="form-group">
											<label class="control-label">Date</label>
											<!-- <input type="date" class="datepicker form-control" [(ngModel)]="custDetail.creditedDate"> -->
											<input class="form-control Datepicker" placeholder="Datepicker" [(ngModel)]="custDetail.creditedDate"
											bsDatepicker [minDate]="minDate" [maxDate]="maxDate" 
											[bsConfig]="{ dateInputFormat: 'MM-DD-YYYY' }">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
									<div class="form-group">
										<label class="control-label">Amount</label>
										<div class="input-group">
										<span class="input-group-addon">Rs</span>
												<input type="text" class="form-control" value="0" name="Amount" [(ngModel)]="custDetail.credit">												
											</div>			
										</div>									
									</div>							
								</div>
								<div class="row">
									<div class="col-xs-12">
										<div class="form-group form-group-btn">
											<button type="submit" class="btn btn-default btn-primary" (click)="creditSubmit(custDetail,contentModal)" >Credit</button>	&nbsp;
										</div>
									</div>
								</div>
							</div>
						</div>
			</ng-template> 


		</div>
	</div>
</section>
