
<div class="filter">
     <form [formGroup]="form" class="form-inline">
         <div class="form-group">
             <label for="season">Select Season: </label>
             <ng-select [searchable]="false" formControlName="season" [items]="seasons" [clearable]="false" class="sm"></ng-select>
         </div>
     </form>
 </div>
 <div class="table-data shadow">
    <div class="table-responsive">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Team</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody [@listAnimation]="teams.length">
              <tr *ngFor="let team of (teams | filter: { season : form.get('season').value })">
                <td><img [src]="'/assets/images/'+(team.name|lowercase)+'.png'"/> {{ team.name }}</td>
                <td>
                  <a [routerLink]="'/manage-teams/'+team.season+'/'+team.name" placement="top" ngbTooltip="Manage Players">
                    <fa-icon [icon]="['fas','sliders-h']"></fa-icon>
                  </a>
                </td>
              </tr>
              <tr *ngIf="teams.length == 0">
                  <td>No records found</td>
             </tr>
            </tbody>
          </table>
    </div>
 </div>