<form [formGroup]="form" [class.submitted]="submitted" (ngSubmit)="onSubmit()" autocomplete="off">
    <div class="modal-header">
        <h4 class="modal-title">Change Password</h4>
        <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
          <div class="form-group">
              <label for="password" class="required">Password</label>
              <input class="form-control" type="password" id="password" formControlName="password">
              <div class="invalid-feedback" *ngIf="hasError('password','required')">Please specify password.</div>
              <div class="invalid-feedback" *ngIf="hasError('password','minlength')">Password must be at least 8 characters long.</div>
          </div>
          <div class="form-group">
              <label for="confirmPassword" class="required">Confirm Password</label>
              <input class="form-control" type="password" id="confirmPassword" formControlName="confirmPassword" [ngClass]="{ 'ng-invalid': form.hasError('equalTo'), 'ng-touched': form.hasError('equalTo') }">
              <div class="invalid-feedback" *ngIf="hasError('confirmPassword','required')">Please specify confirm password.</div>
              <div class="invalid-feedback" *ngIf="form.hasError('equalTo') && !form.get('confirmPassword').errors">Passwords do not match.</div>
          </div>
    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn-primary btn-block" ngbAutofocus>
            <fa-icon [icon]="['fas','chevron-circle-right']"></fa-icon> Change
        </button>
    </div>
</form>