{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "express": "~4.16.1",
    "express-recaptcha": "^5.0.0",
    "express-session": "^1.16.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.7",
    "morgan": "~1.9.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "sharp": "^0.23.0",
    "validator": "^11.1.0"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  }
}
