<div class="filter">
    <form [formGroup]="form" class="form-inline">
        <div class="form-group">
            <label for="season">Select Season: </label>
            <ng-select [searchable]="false" formControlName="season" [items]="seasons" [clearable]="false" (change)="changeSeason()" class="sm"></ng-select>
        </div>
    </form>
</div>
<div class="row dashboard">
    <div class="col-md-6 col-lg-4">
        <div class="dashboard-card">
            <div class="card shadow">
                <div class="card-header">
                    <div class="card-title">
                        Most Runs
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tbody>
                          <tr *ngFor="let data of mostRuns">
                            <td>{{ data.batsman }}</td>
                            <td>{{ data.team }}</td>
                            <td>{{ data.runs }}</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    <a routerLink="/most-runs" [queryParams]="{ season: form.get('season').value }" routerLinkActive="active">View All</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-4">
        <div class="dashboard-card">
            <div class="card shadow">
                <div class="card-header">
                    <div class="card-title">
                        Highest Scores
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tbody>
                          <tr *ngFor="let data of highestScores">
                            <td>{{ data.batsman }}</td>
                            <td>{{ data.team }}</td>
                            <td>{{ data.runs }}</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    <a routerLink="/high-scores" [queryParams]="{ season: form.get('season').value }" routerLinkActive="active">View All</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-4">
        <div class="dashboard-card">
            <div class="card shadow">
                <div class="card-header">
                    <div class="card-title">
                        Batting Average
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tbody>
                          <tr *ngFor="let data of battingAverage">
                            <td>{{ data.batsman }}</td>
                            <td>{{ data.team }}</td>
                            <td>{{ data.average | number : '1.2-2' }}</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    <a routerLink="/batting-average" [queryParams]="{ season: form.get('season').value }" routerLinkActive="active">View All</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-4">
        <div class="dashboard-card">
            <div class="card shadow">
                <div class="card-header">
                    <div class="card-title">
                        Batsman Ranking
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tbody>
                          <tr *ngFor="let data of batsmanRanking">
                            <td>{{ data.batsman }}</td>
                            <td>{{ data.team }}</td>
                            <td>{{ data.rank }}</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    <a routerLink="/batsman-ranking" [queryParams]="{ season: form.get('season').value }" routerLinkActive="active">View All</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-4">
        <div class="dashboard-card">
            <div class="card shadow">
                <div class="card-header">
                    <div class="card-title">
                        Most Centuries
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tbody>
                          <tr *ngFor="let data of mostCenturies">
                            <td>{{ data.batsman }}</td>
                            <td>{{ data.team }}</td>
                            <td>{{ data.centuries }}</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                   <a routerLink="/most-centuries" [queryParams]="{ season: form.get('season').value }" routerLinkActive="active">View All</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-4">
        <div class="dashboard-card">
            <div class="card shadow">
                <div class="card-header">
                    <div class="card-title">
                        Most Fifties
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tbody>
                          <tr *ngFor="let data of mostFifties">
                            <td>{{ data.batsman }}</td>
                            <td>{{ data.team }}</td>
                            <td>{{ data.fifties }}</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    <a routerLink="/most-fifties" [queryParams]="{ season: form.get('season').value }" routerLinkActive="active">View All</a>
                </div>
            </div>
        </div>
    </div>
</div>