<div class="col-md-12 divProjTitle">
    <span>Milk Management</span>
</div>

<div class="wrapper" class="col-md-12">  
  <div class="container">
    <div class="loginHeader">
      <label for="uname"><b>Username</b></label>
      <input type="text" class="form-control" placeholder="Enter Username" name="userName"  [(ngModel)]="loginUser.userName"/>

      <label for="psw"><b>Password</b></label>
       <input type="password" class="form-control" placeholder="Enter Password" name="password" [(ngModel)]="loginUser.password"/>
      
      <div align="center">
          <button type="button" class="btn btn-info btn-xs submitbtn" (click)="userSubmit(loginUser)">Login</button>         
      </div>
    </div>
</div>

</div>