<div class="edit-form shadow">
    <div class="form-header">
        <h3>Score</h3>
    </div>
    <div class="form-body">
        <form [formGroup]="form" [class.submitted]="submitted" (ngSubmit)="onSubmit()" autocomplete="off">
            <div class="form-group row">
                <label for="inning" class="col-md-3 col-form-label required">Innings</label>
                <div class="col-md-9 ">
                    <ng-select [searchable]="false" formControlName="inning" [items]="innings" [clearable]="false"></ng-select>
                    <div class="invalid-feedback" *ngIf="hasError('inning','required')">Please specify innings.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="batting_team" class="col-md-3 col-form-label required">Batting Team</label>
                <div class="col-md-9 ">
                    <ng-select [searchable]="false" formControlName="batting_team" [items]="teams" [clearable]="false" (change)="changeBattingTeam()" placeholder="Batting Team"></ng-select>
                    <div class="invalid-feedback" *ngIf="hasError('batting_team','required')">Please specify batting team.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="bowling_team" class="col-md-3 col-form-label required">Bowling Team</label>
                <div class="col-md-9 ">
                    <ng-select [searchable]="false" formControlName="bowling_team" [items]="teams" [clearable]="false" (change)="changeBowlingTeam()" placeholder="Bowling Team"></ng-select>
                    <div class="invalid-feedback" *ngIf="hasError('bowling_team','required')">Please specify bowling team.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="over" class="col-md-3 col-form-label required">Over</label>
                <div class="col-md-9 ">
                    <ng-select [searchable]="false" formControlName="over" [items]="overs" [clearable]="false"></ng-select>
                    <div class="invalid-feedback" *ngIf="hasError('over','required')">Please specify over.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="ball" class="col-md-3 col-form-label required">Ball</label>
                <div class="col-md-9 ">
                    <ng-select [searchable]="false" formControlName="ball" [items]="balls" [clearable]="false"></ng-select>
                    <div class="invalid-feedback" *ngIf="hasError('ball','required')">Please specify ball.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="batsman" class="col-md-3 col-form-label required">Batsman</label>
                <div class="col-md-9 ">
                    <ng-select [searchable]="false" formControlName="batsman" bindLabel="player" bindValue="player" [items]="(players | filter : { team : form.get('batting_team').value })"  placeholder="Batsman" [clearable]="false"></ng-select>
                    <div class="invalid-feedback" *ngIf="hasError('batsman','required')">Please specify batsman.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="non_striker" class="col-md-3 col-form-label required">Non Striker</label>
                <div class="col-md-9 ">
                    <ng-select [searchable]="false" formControlName="non_striker" bindLabel="player" bindValue="player" [items]="(players | filter : { team : form.get('batting_team').value })" placeholder="Non Striker" [clearable]="false"></ng-select>
                    <div class="invalid-feedback" *ngIf="hasError('non_striker','required')">Please specify non striker.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="bowler" class="col-md-3 col-form-label required">Bowler</label>
                <div class="col-md-9 ">
                    <ng-select [searchable]="false" formControlName="bowler" bindLabel="player" bindValue="player" [items]="(players | filter : { team : form.get('bowling_team').value })" placeholder="Bowler" [clearable]="false"></ng-select>
                    <div class="invalid-feedback" *ngIf="hasError('bowler','required')">Please specify bowler.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="wide_runs" class="col-md-3 col-form-label required">Wide Runs</label>
                <div class="col-md-9">
                    <input class="form-control" type="text" id="wide_runs" formControlName="wide_runs">
                    <div class="invalid-feedback" *ngIf="hasError('wide_runs','required')">Please specify wide runs.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="bye_runs" class="col-md-3 col-form-label required">Bye Runs</label>
                <div class="col-md-9">
                    <input class="form-control" type="number" id="bye_runs" formControlName="bye_runs">
                    <div class="invalid-feedback" *ngIf="hasError('bye_runs','required')">Please specify bye runs.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="legbye_runs" class="col-md-3 col-form-label required">Legbye Runs</label>
                <div class="col-md-9">
                    <input class="form-control" type="number" id="legbye_runs" formControlName="legbye_runs">
                    <div class="invalid-feedback" *ngIf="hasError('legbye_runs','required')">Please specify legbye runs.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="noball_runs" class="col-md-3 col-form-label required">Noball Runs</label>
                <div class="col-md-9">
                    <input class="form-control" type="number" id="noball_runs" formControlName="noball_runs">
                    <div class="invalid-feedback" *ngIf="hasError('noball_runs','required')">Please specify noball runs.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="batsman_runs" class="col-md-3 col-form-label required">Penalty Runs</label>
                <div class="col-md-9">
                    <input class="form-control" type="number" id="batsman_runs" formControlName="batsman_runs">
                    <div class="invalid-feedback" *ngIf="hasError('batsman_runs','required')">Please specify penalty runs.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="batsman_runs" class="col-md-3 col-form-label required">Batsman Runs</label>
                <div class="col-md-9">
                    <input class="form-control" type="number" id="batsman_runs" formControlName="batsman_runs">
                    <div class="invalid-feedback" *ngIf="hasError('batsman_runs','required')">Please specify batsman runs.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="total_runs" class="col-md-3 col-form-label required">Extra Runs</label>
                <div class="col-md-9">
                    <input class="form-control" type="number" id="total_runs" formControlName="total_runs">
                    <div class="invalid-feedback" *ngIf="hasError('total_runs','required')">Please specify extra runs.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="total_runs" class="col-md-3 col-form-label required">Total Runs</label>
                <div class="col-md-9">
                    <input class="form-control" type="number" id="total_runs" formControlName="total_runs">
                    <div class="invalid-feedback" *ngIf="hasError('total_runs','required')">Please specify total runs.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="player_dismissed" class="col-md-3 col-form-label">Player Dismissed</label>
                <div class="col-md-9 ">
                    <ng-select [searchable]="false" formControlName="player_dismissed" bindLabel="player" bindValue="player" [items]="(players | filter : { team : form.get('batting_team').value })" placeholder="Player Dismissed" [clearable]="false"></ng-select>
                    <div class="invalid-feedback" *ngIf="hasError('player_dismissed','required')">Please specify player dismissed.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="dismissal_kind" class="col-md-3 col-form-label">Dismissal Kind</label>
                <div class="col-md-9 ">
                    <ng-select [searchable]="false" formControlName="dismissal_kind" [items]="dismissalKinds" [clearable]="false" placeholder="Dismissal Kind"></ng-select>
                    <div class="invalid-feedback" *ngIf="hasError('dismissal_kind','required')">Please specify dismissal kind.</div>
                </div>
            </div>
            <div class="form-group row">
                <label for="fielder" class="col-md-3 col-form-label">Fielder</label>
                <div class="col-md-9 ">
                    <ng-select [searchable]="false" formControlName="fielder" bindLabel="player" bindValue="player" [items]="(players | filter : { team : form.get('bowling_team').value })" [clearable]="false" placeholder="Fielder"></ng-select>
                    <div class="invalid-feedback" *ngIf="hasError('fielder','required')">Please specify fielder.</div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-md-9 ml-md-auto">
                    <button type="submit" class="btn btn-primary">
                        <fa-icon [icon]="['fas','save']"></fa-icon> Save
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>