<div class="search">
  <form [formGroup]="form" (ngSubmit)="doSearch()">
      <div class="row">
        <div class="col-md-5">
            <input type="text" class="form-control" placeholder="Seach Players..." formControlName="search">
        </div>
        <div class="col-md-4">
            <select class="custom-select" formControlName="season">
                <option [value]="season" *ngFor="let season of seasons;">{{ season }}</option>
            </select>
        </div>
        <div class="col-md-3">
            <button class="btn btn-light btn-block"><fa-icon [icon]="['fas','search']"></fa-icon> Search</button>
         </div>
      </div>
  </form>
</div>
<div class="table-responsive">
  <table class="table">
      <thead class="thead-light">
        <tr>
          <th scope="col">Batsman</th>
          <th scope="col">Team</th>
          <th scope="col">Matches</th>
          <th scope="col">Runs</th>
          <th scope="col">Average</th>
          <th scope="col">Rank</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let batsmanRun of batsmanRuns">
          <td>{{ batsmanRun.batsman }}</td>
          <td><img [src]="'/assets/images/'+(batsmanRun.team|lowercase)+'.png'"/> {{ batsmanRun.team }}</td>
          <td>{{ batsmanRun.matches }}</td>
          <td>{{ batsmanRun.runs }}</td>
          <td>{{ batsmanRun.average }}</td>
          <td class="highlight">{{ batsmanRun.rank }}</td>
        </tr>
        <tr *ngIf="batsmanRuns.length == 0">
            <td colspan="6">No records found</td>
        </tr>
      </tbody>
    </table>
</div>