<div class="filter">
    <form [formGroup]="form" class="form-inline">
       <div class="form-group">
           <label for="viewType">View Type: </label>
           <ng-select [searchable]="false" formControlName="viewType" [items]="viewTypes" [clearable]="false" class="sm"></ng-select>
       </div>
       <div class="form-group">
           <label for="season">Season: </label>
           <ng-select [searchable]="false" formControlName="season" [items]="seasons" [clearable]="false" (change)="changeSeason()" class="sm"></ng-select>
       </div>
        <div class="form-group">
            <label for="season">Team: </label>
            <ng-select [searchable]="false" formControlName="team" [items]="teams" placeholder="All Teams" class="lg"></ng-select>
        </div>
    </form>
</div>
<div class="card data-table shadow" *ngIf="form.get('viewType').value == 'Table'">
  <div class="card-body">
     <div class="table-responsive">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Player</th>
                <th scope="col">Team</th>
                <th scope="col">Matches</th>
                <th scope="col">Bat Avg</th>
                <th scope="col">Runs</th>
                <th scope="col">Centuries</th>
              </tr>
            </thead>
            <tbody [@listAnimation]="( mostFifties | filter: { team: form.get('team').value }).length">
                <tr *ngFor="let mostFifty of (mostFifties | filter: { team: form.get('team').value })">
                  <td>{{ mostFifty.batsman }}</td>
                  <td><img [src]="'/assets/images/'+(mostFifty.team|lowercase)+'.png'"/> {{ mostFifty.team }}</td>
                  <td>{{ mostFifty.matches }}</td>
                  <td>{{ mostFifty.average | number : '1.2-2' }}</td>
                  <td>{{ mostFifty.runs }}</td>
                  <td class="highlight">{{ mostFifty.fifties }}</td>
                </tr>
                <tr *ngIf="(mostFifties | filter: { team: form.get('team').value }).length == 0">
                    <td colspan="6">No records found</td>
                </tr>
              </tbody>
         </table>
     </div>
  </div>
</div>

<div class="card data-chart shadow" *ngIf="form.get('viewType').value == 'Chart'">
   <div class="card-header">
       <h3 class="card-title">Data Visualization</h3>
   </div>
   <div class="card-body">
     <div class="chart">
         <ngx-charts-bar-vertical [barPadding]="barPadding" [scheme]="colorScheme" [results]="( mostFifties | filter: { team: form.get('team').value } | map : { name : 'batsman', value : 'fifties' })" [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis" [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel" [yAxisLabel]="yAxisLabel" [showDataLabel]="showDataLabel" [yAxisTickFormatting]="axisFormat"></ngx-charts-bar-vertical>
         <p class="text-center">Batsman</p>
     </div>
   </div>
 </div>

 