<div class="filter">
    <form [formGroup]="form" class="form-inline">
        <div class="form-group">
            <label for="season">Select Innings </label>
            <ng-select [searchable]="false" formControlName="innings" [items]="innings" placeholder="Innings" [clearable]="false"  class="lg"></ng-select>
        </div>
        <div class="form-group">
            <label for="over">Select Over: </label>
            <ng-select [searchable]="false" formControlName="over" [items]="overs" [clearable]="false" class="sm"></ng-select>
        </div>
    </form>
</div>
<div class="table-data shadow">
    <div class="table-responsive">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Batsman</th>
                <th scope="col">Over</th>
                <th scope="col">Ball</th>
                <th scope="col">Runs</th>
                <th scope="col">Bowler</th>
                <th scope="col">Wicket</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let score of (scores | filter: { over : form.get('over').value, batting_team : form.get('innings').value } : true )">
                <td>
                    <img [src]="'/assets/images/'+(score.batting_team|lowercase)+'.png'" [alt]="score.batting_team"/> {{ score.batsman }}
                </td>
                <td>
                    {{ score.over }}
                </td>
                <td>
                    {{ score.ball }}
                </td>
                <td>
                    {{ score.total_runs }}
                </td>
                <td>
                    <img [src]="'/assets/images/'+(score.bowling_team|lowercase)+'.png'" [alt]="score.batting_team"/> {{ score.bowler }}
                </td>
                <td>
                    {{ score.player_dismissed ? score.player_dismissed : '-' }}
                </td>
                <td>
                    <a [routerLink]="'/manage-scores/'+score.match_id+'/'+score._id" placement="top" ngbTooltip="Edit">
                      <fa-icon [icon]="['far','edit']"></fa-icon>
                    </a>
                </td>
              </tr>
              <tr *ngIf="(scores | filter: { over : form.get('over').value, batting_team : form.get('innings').value } : true ).length == 0">
                  <td colspan="7">No records found</td>
               </tr>
            </tbody>
        </table>
    </div>
</div>
<!--

<ngb-pagination *ngIf="(matches | filter: { team1: form.get('team').value, team2: form.get('team').value }).length > 20" [collectionSize]="(matches | filter: { team1: form.get('team').value, team2: form.get('team').value }).length" rotate="true" [(page)]="page" pageSize="20" maxSize="10" (pageChange)="onPageChange()"></ngb-pagination>

-->
