
  <section class="page-content">
    <div class="divCustomerDetail">
      Manage Sales 
    </div>   
    
    <div class="content">
        <div class="page-details">
          <div class="row">
       
            <div class="col-xs-12">
              <div class="form-group">               
              <label for="typeahead-basic">Customer Name:</label>
              <input [(ngModel)]="priceDetail.customerName" [typeahead]="customerList" typeaheadOptionField="custNamePhone" class="form-control" [typeaheadMinLength]="2" 
              placeholder="Search Customer Name"  (typeaheadNoResults)="typeaheadNoResults($event)" (typeaheadOnSelect)="onSelect($event)" [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true">
              <input type="hidden" name="customerId" [(ngModel)]="priceDetail.customerId" />
              <div class="alert alert-danger" *ngIf="noResult">No Results Found</div>
           </div>														
            </div>       			 
          </div>
     
          <div class="row">
            <div class="col-xs-12">
              <div class="form-group">
                <label class="control-label">Date </label>

                <!-- <input type="date" class="datepicker form-control" name="Start_Date" [(ngModel)]="priceDetail.date"> -->

                <input class="form-control Datepicker" placeholder="Datepicker" name="Start_Date" 
                [(ngModel)]="priceDetail.date" bsDatepicker [minDate]="minDate" [maxDate]="maxDate" 
											[bsConfig]="{ dateInputFormat: 'MM-DD-YYYY' }">
              </div>														
            </div>							
          </div>
  
          <br>
          <div class="row">
                  <div class="col-xs-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                              <th scope="col">Type</th>
                              <th scope="col">Qty</th>
                              <th scope="col">Price</th>
                              <th scope="col">Total Price</th>
                            </tr>
                          </thead>                   
                      <tbody>
                        <tr>
                          <td>0.5ML</td>
                          <td align="center"><input class="form-control" type="text" style="width: 50% !important;" (change)="on50MLTextChange(1 * $event.target.value)"
                          [(ngModel)]="priceDetail.qty50ml"></td>
                          <td><label>{{priceDetail.price50ml}}</label></td>
                          <td align="center"><input class="form-control" type="text" style="width: 70% !important;" value="priceDetail.totalprice50ML" [(ngModel)]="priceDetail.totalprice50ML" disabled></td>
                        </tr>
                        <tr>
                          <td>1L</td>
                          <td align="center"><input class="form-control" type="text" style="width: 50% !important;" (change)="on1LTextChange(1 * $event.target.value)"
                           [(ngModel)]="priceDetail.qty1L"></td>
                          <td><label>{{priceDetail.price1L}}</label></td>
                          <td align="center"><input class="form-control" type="text" style="width: 70% !important;" value="priceDetail.totalprice1L" [(ngModel)]="priceDetail.totalprice1L" disabled></td>
                        </tr>                                          
                      </tbody>                   
                    </table>
                    <label class="control-label" style="float:right;">Total : {{ (priceDetail.totalprice50ML) + (priceDetail.totalprice1L) }}</label>
                  </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12">
              <div class="form-group form-group-btn">
                 <button type="button" class="btn btn-default btn-primary" (click)="priceSubmit(priceDetail)">Update</button>&nbsp;			
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>