/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Bevan|Poppins:400,500,700&display=swap');
@import './scss/bootstrap-custom';
@import './scss/bootstrap';
@import './scss/bootstrap-custom';
@import "~@ng-select/ng-select/themes/default.theme.css";

*:focus{
  outline: 0;
  box-shadow: none !important;
}

/* Loader */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.5);
}
.loader-wrap {
  display: flex;
  background-color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 8px;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
}
.loader {
  position: relative;
  border: 0.6rem solid #0052ec;
  border-top: 0.6rem solid rgba(0, 82, 236, 0.25);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load 1.1s infinite linear;
  animation: load 1.1s infinite linear;
}
.loader-text {
  align-self: center;
  padding: 10px;
  font-size: 1.2rem;
  color: #333;
}
@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

table{
  margin-bottom: 0;
  width:  100%;
  th{
    font-size: 0.8rem;
    font-weight: 700;
    color: $primary;    
  }
  td{
    font-size: 0.8rem;
    font-weight: 500;
    color: $primary;
  }
}

header{
  .login-navbar{
    background-color: #0d1123;
    text-align: right;
    padding: 0.4rem 1rem;
    ul{
      margin-bottom: 0;
    }
    li{
      display: inline-block;
      list-style: none;
      padding: 0 10px;
    }
    a{
      color: $white !important;
      font-weight: 500;
      cursor: pointer;
      &:hover{
        text-decoration: none;
      }
    }
    .dropdown-menu{
      a{
        color: $gray-900 !important;
        &:active{
          background-color: #f8f9fa;
        }
      }
    }
  }
  .navbar{
    background-color: $red;
    padding: 0 1rem;
  }
  .navbar-brand{
    img{
      width: 100px;
      height: auto;
    }
  }
  .navbar-nav{
    margin-left: 6rem;
  }
  .nav-item{
    position: relative;
  }
  .nav-link{
    color: $white !important;
    padding: 1.6rem 1rem !important;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
    cursor: pointer !important;
    &:before{
      content: "";
      height: 0;
      position: absolute;
      bottom: -.1rem;
      left: 0;
      right: 0;
      background-color: #fff;
      transition: height .2s ease,bottom .2s ease;
    }
    &:hover,
    &.active{
      color: $white !important;
      background-color: rgba(0,0,0,.1);
      &:before{
        height: .4rem;
      }
    }
  }
}

.shadow{
    border: 0;
    background-color: rgba($white,0.9);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    width: 100%;
}

/* Card */
.card-header {
  background-color: #232882;
  border-bottom: 0;
}
.card-title {
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.data-table .card-body{
  padding: 0;
}

.jumbotron{
  position: relative;
  background: rgb(35,40,130);
  background: linear-gradient(140deg, rgba(35,40,130,1) 0%, rgba(35,40,130,1) 85%, rgba(183,33,96,1) 100%);
  text-align: center;
  margin-bottom: 0;
  .display-4{
    margin-bottom: 0;
    color: $white;
    font-family: 'Bevan', cursive;
    font-size: 2.5rem;
  }
  .display-6{
    margin-bottom: 0;
    color: $white;
    font-family: 'Bevan', cursive;
    font-size: 1.6rem;
  }
}

.filter{
  min-height: 50px;
  form{
    float: right;
    margin-bottom: 1rem;
  }
  label{
    color: #232882;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 8px;
  }
}
.ng-select-container{
  border: 1px solid #dae0e4;
  box-shadow: 0 1px 3px #eff0f2;
}
.ng-select-single.lg{
  min-width: 200px;
}
.ng-select-single.sm{
  min-width: 140px; 
}
.ng-dropdown-panel{
  background-color: $white;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05) !important;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05) !important;
  border-color: transparent;
}
.ng-select.ng-select-disabled>.ng-select-container{
  background-color: $gray-200;
}
.ng-option-marked,
.ng-option-selected{
    background-color: $gray-100 !important;
}

aside{
  margin-top: 50px;
  padding-right: 20px;
  border-right: 4px solid #efefef;
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li{
    a{
      color: $gray-900;
      display: block;
      padding: 8px;
      border-radius: 3px;
      margin-bottom: 1px;
      &:hover,
      &.active{
        text-decoration: none;
        background-color: $gray-200;
        font-weight: 500;
      }
          /*
      &.active{
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.21);
        border: 1px solid #fff;
        color: #FFF;
        background-image: linear-gradient(270deg,#ff1e50,#232882);
      }
      */
    }
  } 
}

/* Dashboard */
.dashboard{
  width: 100%;
}
.dashboard-card {
  height: 100%;
  padding-bottom: 2rem;
  .card{
    height: 100%;
  }
  .card-header {
    background-color: $gray-200;
    border-bottom: 0;
  }
  .card-title {
    color: $gray-700;
  }
  .card-body{
    padding: 3px;
  }
  table{
    margin-bottom: 0;
  }
  tr{
    &:first-child{
      td{
        border-top: 0;
      }
    }
  }
  .card-footer{
    text-align: center;
    background-color: $white;
    a{
      font-weight: 600;
      &:hover{
        text-decoration: none;
      }
    }
  }
}

/* Matches */
.matches {
  .card{
    margin-bottom: 2rem;
  }
  table{
    border: 1px solid $gray-200;
    img{
      width: 24px;
      height: auto;
    }
  }
  thead{
    tr:first-child{
      th{
        background-color: $gray-100;
        text-transform: uppercase;
      }
    }
  }
  .winner{
    h3{
      font-weight: 700;
      font-style: italic;
      color: $success;
      text-align: center;
      margin: 1rem 0 2rem;
    }
  }
  .score-card{
    text-align: center;
    h4{
      font-weight: 700;
      color: $gray-700;
    }
    p{
      font-weight: 500; 
      font-size: 1rem;
      font-weight: 500;
      color: $gray-600;
    }
  }
  .innings{
    margin-bottom: 1rem;
  }
  .innings-title{
    text-align: center;
    background-color: $gray-200;
    padding: 8px 0px;
    margin-bottom: 1rem;
    h3{
      font-size: 1rem;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 0;
    }
  }
}

.select-team{
  .card-body{
    min-height: 300px;
  }
}

/* Table Responsive */
.table-responsive{
  overflow: hidden;
  table{
    margin-bottom: 0;
  }
  th{
    background-color: $blue;
    color: $white;
    border-top: 0;
  }
  tr{
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    td{
      border-top: 1px solid rgba(236, 170, 141, 0.2);
      img{
        width: 26px;
        height: auto;
      }
      &.highlight{
        color: $blue;
        font-weight: 700;
      }
    }
    &:nth-child(odd){
      td{
        background-color: rgba(245, 245, 245, 0.9);
      }
    }
    &.link{
      cursor: pointer;
      &:hover{
        transform: scale(1.01);
      }
    }
  }
}

@keyframes alert {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.alert-modal {
  animation-name: alert;
  animation-duration: 0.3s;
}

/* ngx-charts */
ngx-charts-bar-vertical{
  display: block;
  width: 100%;
  overflow-x: auto;
}
ngx-charts-chart{
  display: block;
  width: 100%;
  min-height: 400px;
  max-height: 600px;
}

.edit-form{
  .form-header{
    background-color: $primary;
    padding: 0.3rem 0;
    h3{
      margin-bottom: 0;
      font-size: 1.2rem;
      font-weight: 700;
      text-align: center;
      color: $white;
    }
  }
  .form-body{
    padding: 1rem;
  }
  .col-form-label{
    text-align: right;
    &.required::after{
      content: '*';
      color: $danger;
    }
  }
  .ng-select-single{
    max-width: 100%;
  }
}

/* Validation */
.invalid-feedback{
  display: block;
}
.ng-touched.ng-invalid,
.submitted .ng-invalid{
    border-color: $danger !important;
}


.pagination{
  justify-content: center;
  margin-top: 1rem;
  .page-link:focus{
    box-shadow: none;
  }
}

footer{
  background-color: #04064d;
  text-align: center;
  color: #FFF;
  padding: 1rem 0;
  p{
    margin-bottom: 0;
  }
}