
 <div class="table-data shadow">
    <div class="table-responsive">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Player</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody [@listAnimation]="players.length">
              <tr *ngFor="let player of players">
                <td> {{ player.name }}</td>
                <td>
                    <a [routerLink]="'/manage-teams/'+player.season+'/'+player.team+'/'+player.name" placement="top" ngbTooltip="Edit Player">
                      <fa-icon [icon]="['far','edit']"></fa-icon>
                    </a>
                </td>
              </tr>
              <tr *ngIf="players.length == 0">
                  <td>No records found</td>
             </tr>
            </tbody>
          </table>
    </div>
 </div>