<div *ngIf="loggedIn" class="favourite-team" [style.backgroundImage]="favouriteTeam()"></div>
<div class="row">
  <div class="col-md-3">
    <aside>
        <ul class="shadow">
            <li>
                <a routerLink="/dashboard" routerLinkActive="active">Overview</a>
            </li>
            <li>
                <a routerLink="/matches" routerLinkActive="active">Matches</a>
            </li>
            <li>
                <a routerLink="/most-runs" routerLinkActive="active">Most Runs</a>
            </li>
            <li>
                <a routerLink="/high-scores" routerLinkActive="active">Highest Scores</a>
            </li>
            <li>
                <a routerLink="/batting-average" routerLinkActive="active">Batting Average</a>
            </li>
            <li>
                <a routerLink="/batsman-ranking" routerLinkActive="active">Batsman Ranking</a>
            </li>
            <li>
                <a routerLink="/most-centuries" routerLinkActive="active">Most Centuries</a>
            </li>
            <li>
                <a routerLink="/most-fifties" routerLinkActive="active">Most Fifties</a>
            </li>
            <li>
                <a routerLink="/most-sixes" routerLinkActive="active">Most Sixes</a>
            </li>
            <li>
                <a routerLink="/most-fours" routerLinkActive="active">Most Fours</a>
            </li>
            <li>
                <a routerLink="/team-comparison" routerLinkActive="active">Team Comparison</a>
            </li>
            <li *ngIf="loggedIn && user.role == 'ADMIN'">
                <a routerLink="/manage-scores" routerLinkActive="active">Manage Scores</a>
            </li>
            <li *ngIf="loggedIn && user.role == 'ADMIN'">
                <a routerLink="/manage-teams" routerLinkActive="active">Manage Teams</a>
            </li>
        </ul>
    </aside>
  </div>
  <div class="col-md-9">
        <router-outlet></router-outlet>
  </div>
</div>