<div class="card">
  <div class="card-body">
      <form [formGroup]="form" [class.submitted]="submitted" (ngSubmit)="onSubmit()" autocomplete="off">
        <div class="form-group text-center">
            <a routerLink="/" title="Indian Premier League">
                <img src="/assets/images/logo.png" alt="Indian Premier League" />
            </a>
        </div>
        <div class="form-group text-center">
            <h3>Register</h3>
        </div>
        <div class="form-group">
            <label for="name" class="required">User Name</label>
            <input class="form-control" type="text" id="name" formControlName="name">
            <div class="invalid-feedback" *ngIf="hasError('name','required')">Please specify user name.</div>
            <div class="invalid-feedback" *ngIf="hasError('name','minlength')">User Name must be at least 3 characters long.</div>
        </div>
        <div class="form-group">
            <label for="email" class="required">Email</label>
            <input class="form-control" type="email" id="email" formControlName="email">
            <div class="invalid-feedback" *ngIf="hasError('email','required')">Please specify your email address.</div>
            <div class="invalid-feedback" *ngIf="hasError('email','email')">Please provide a valid email address.</div>
            <div class="invalid-feedback" *ngIf="hasError('email','remote')">{{ form.get('email').getError('remote') }}</div>
        </div>
        <div class="form-group">
            <label for="password" class="required">Password</label>
            <input class="form-control" type="password" id="password" formControlName="password">
            <div class="invalid-feedback" *ngIf="hasError('password','required')">Please specify password.</div>
            <div class="invalid-feedback" *ngIf="hasError('password','minlength')">Password must be at least 8 characters long.</div>
        </div>
        <div class="form-group">
            <label for="confirmPassword" class="required">Confirm Password</label>
            <input class="form-control" type="password" id="confirmPassword" formControlName="confirmPassword" [ngClass]="{ 'ng-invalid': form.hasError('equalTo'), 'ng-touched': form.hasError('equalTo') }">
            <div class="invalid-feedback" *ngIf="hasError('confirmPassword','required')">Please specify confirm password.</div>
            <div class="invalid-feedback" *ngIf="form.hasError('equalTo') && !form.get('confirmPassword').errors">Passwords do not match.</div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">
                <fa-icon [icon]="['fas','chevron-circle-right']"></fa-icon> Register
            </button>
        </div>
        <div class="form-group mb-0">
            <a class="btn" routerLink="/auth/login">
                <fa-icon [icon]="['fas','sign-in-alt']"></fa-icon> Login
            </a>
        </div>
      </form>
  </div>
</div>