<div class="edit-form shadow">
        <div class="form-header">
            <h3>Player Name</h3>
        </div>
        <div class="form-body">
            <form [formGroup]="form" [class.submitted]="submitted" (ngSubmit)="onSubmit()" autocomplete="off">
                <div class="form-group row">
                    <label for="player" class="col-md-3 col-form-label required">Player Name</label>
                    <div class="col-md-9">
                        <input class="form-control" type="text" id="player" formControlName="player">
                        <div class="invalid-feedback" *ngIf="hasError('player','required')">Please specify player name.</div>
                    </div>
                </div>
                 <div class="form-group row">
                    <div class="col-md-9 ml-md-auto">
                        <button type="submit" class="btn btn-primary">
                            <fa-icon [icon]="['fas','save']"></fa-icon> Save
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>