/* You can add global styles to this file, and also import other style files */
/* CSS Reset */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline}
sup{vertical-align:super !important;}
sub{vertical-align:sub !important;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block}
body {line-height: 1}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none}
table {border-collapse: collapse;border-spacing: 0}
/* a { display: block; cursor: pointer; } */
.cboth {margin: 0px !important; padding: 0px !important; height: 0px !important; line-height: 0 !important; clear: both !important; }
html, body { height: 90% !important;}
textarea { resize: none; }
a:focus { outline: 0; }
/* End of CSS Reset */

body { font-size: 15px; font-family: 'Lato', sans-serif; margin-top: 30px; }

body, html{
    height:90% !important;
}
body{
    padding:0;
    margin:0;
}
h1, p, li{
    font-family:'helvetica neue', helvetica, arial, sans-serif;
    color:#005e80;
    margin:0 0 1em;
}
section li{
    margin:0 0 10px;
}
h1{
    font-size:2.5em;
    font-weight:300;
}
p{
    font-size:1em;
    line-height:1.5em;
}
.wrapper{
    overflow:hidden;
}
section{
    margin-top: 10% !important;
    -moz-transition:all 200ms ease-in;
    -webkit-transition:all 200ms ease-in;
    -o-transition:all 200ms ease-in;
    transition:all 200ms ease-in;

}
nav{
    position:fixed;
    top:0;
    left:0;
    width:250px;
    height:100%;
    margin:0 0 0 -200px;
    -moz-transition:all 200ms ease-in;
    -webkit-transition:all 200ms ease-in;
    -o-transition:all 200ms ease-in;
    transition:all 200ms ease-in;
}
nav ul{
    width:200px;
    height:100%;
    padding:0;
    margin:0;
    list-style:none;
    background:#005e80;
    overflow:hidden;
}
nav li{
    margin:0;
}
nav a{
    color:#fff;
    font-size:1em;
    font-family:'helvetica neue', helvetica, arial, sans-serif;
    text-decoration:none;
    display:block;
    padding:12px 0px;
    font-weight:300;
    letter-spacing:2px;
    border-bottom:1px solid #005e80;
}
nav a:hover{
    background:#005e80;
}
label{
    display:block;
    font-family:'helvetica neue', helvetica, arial, sans-serif;
    font-weight:700;
    background:#00264d;
    width:40px;
    height:40px;
    line-height:42px;
    color:#fff;
    text-align:center;
    font-size:2em;
    line-height:1.1em;
    position:fixed;
    top:10px;
    left:10px;
    -moz-transition:all 200ms ease-in;
    -webkit-transition:all 200ms ease-in;
    -o-transition:all 200ms ease-in;
    transition:all 200ms ease-in;
    z-index:500;
    cursor: pointer;
}
input[type="checkbox"]{
    display:none;
}
input[type="checkbox"]:checked ~ nav{
    margin:0;
}
input[type="checkbox"]:checked ~ label{
    left:200px;
    top:0px;
}

input[type="checkbox"]:checked ~ section{
    -webkit-transform:translate3d(260px, 0, 0);
    -moz-transform:translate3d(260px, 0, 0);
    -o-transform:translate3d(260px, 0, 0);
    transform:translate3d(260px, 0, 0);
}

#companymenu
{
	background-color: #999;
	height:35px;
	width:100%;
	margin-top: -10px;
}
.companymenuul
{
	list-style-type: none;
}
.companymenuli, .adminmenuli, .salesmenuli
{
	 
	 display:block;
	 line-height: 35px;
	 padding: 0;
}

.alisting
{
	color:#000;text-decoration:none;
}
.aactive
{
	color: #333;
	background-color: #fff;
	border-top: 2px solid #999;
	margin-top: -2px;
}
.companymenuli a:hover
{
	color:#005e80;
    background-color: #fff;
	text-decoration:none;
	cursor:pointer;	
}

.companymenuli:hover > ul{
    display:block;
}

.adminmenuli a:hover
{
	color:#005e80;
    background-color: #fff;
	text-decoration:none;
	cursor:pointer;	
}

.adminmenuli:hover > ul{
    display:block;
}

.salesmenuli a:hover
{
	color:#005e80;
    background-color: #fff;
	text-decoration:none;
	cursor:pointer;	
}

.salesmenuli:hover > ul{
    display:block;
}

.caret {
display: inline-block;
width: 0;
height: 0;
vertical-align: top;
border-top: 4px solid #fff;
border-right: 4px solid transparent;
border-left: 4px solid transparent;
content: "";
margin-top: 15px;
margin-left: 5px;
border-bottom-color: #fff;
filter: alpha(opacity=100);
_display: inline;
_zoom: 1;
_width: 7px;
_height: 4px;
_margin-top: 8px;
_margin-left: 5px;
_line-height: 4px;
_border: none;
_vertical-align: baseline;
}
.companymenuli a:hover b { border-top: 4px solid #005e80; }

.adminmenuli a:hover b { border-top: 4px solid #005e80; }

.salesmenuli a:hover b { border-top: 4px solid #005e80; }

.submenu{
    display:none;
}

.submenu li{
    list-style-type:none;
}

.container {
    display: inline-block;
    cursor: pointer;
}



.nav-icon {
       width: 40px;
  }
  
  .nav-icon:after, 
  .nav-icon:before, 
  .nav-icon div {
    background-color: #fff;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    content: '';
    display: block;
    height: 5px;
    margin: 7px 0;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
  }
/* 
  .nav-icon:hover:before {
    transform: translateY(12px) rotate(135deg);
    -moz-transform: translateY(12px) rotate(135deg);
    -webkit-transform: translateY(12px) rotate(135deg);
  }
  
  .nav-icon:hover:after {
    transform: translateY(-12px) rotate(-135deg);
    -moz-transform: translateY(-12px) rotate(-135deg);
    -webkit-transform: translateY(-12px) rotate(-135deg);
  }
  
  .nav-icon:hover div {
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
  }
 */
.divProjTitle
{
   font-size: 25px;
    padding-left: 0;
    border-bottom: 5px solid #005e80;
    text-align: center;
    line-height: 25px;
    padding-bottom: 5px; height: 63px;
    position: fixed; width: 100%; background: #fff;
}
.divProjTitle span {
    padding-top: 17px;
    display: block;
}
.divInsideProjTitle{
    font-size: x-large;
    padding-left: 30%; 
}
.companymenuli a, .salesmenuli a, .adminmenuli a { padding: 12px 15px; }

input[type="checkbox"]:checked ~ label .nav-icon { display: none; }
input[type="checkbox"]:checked ~ label.close-icon { background: transparent;
  position: absolute;
  right: 0px;
  top: 0px;
     width: 36px;
    height: 38px;
  opacity: 0.3;
}
input[type="checkbox"]:checked ~ label.close-icon{
  opacity: 1;border: 3px solid #00264d;
    background: #00264d; 
}
input[type="checkbox"]:checked ~ label.close-icon:before, input[type="checkbox"]:checked ~ label.close-icon:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #fff;
}
input[type="checkbox"]:checked ~ label.close-icon:before {
  transform: rotate(45deg);
}
input[type="checkbox"]:checked ~ label.close-icon:after {
  transform: rotate(-45deg);
}
