<div class="matches">
    <div class="card shadow" *ngFor="let match of matches">
        <div class="card-header">
            <h3 class="card-title">
                {{ match.team1 }} vs {{ match.team2 }}
            </h3>
        </div>
        <div class="card-body">
            <div class="winner">
                <h3>{{ match.winner }} won by runs {{ (((battings | filter: { matchId : match.id, team : firstInnings(match) } : true ) | total : 'totalRuns') - ((battings | filter: { matchId : match.id, team : secondInnings(match) } : true ) | total : 'totalRuns')) | positive }} and {{ match.win_by_wickets }} wickets</h3>
            </div>
            <div class="score-card">
                <div class="row">
                    <div class="col-md-6">
                        <img [src]="'/assets/images/'+(firstInnings(match)|lowercase)+'.png'" [alt]="firstInnings(match)"/>
                        <h4>{{ firstInnings(match) }}</h4>
                        <p>{{ ( battings | filter: { matchId : match.id, team : firstInnings(match) } : true ) | total : 'totalRuns' }}/{{ ( bowlings | filter: { matchId : match.id, team : secondInnings(match) } : true ) | total : 'wickets' }}</p>
                    </div>
                    <div class="col-md-6">
                        <img [src]="'/assets/images/'+(secondInnings(match)|lowercase)+'.png'" [alt]="secondInnings(match)"/>
                       <h4>{{ secondInnings(match) }}</h4>
                       <p>{{ ( battings | filter: { matchId : match.id, team : secondInnings(match) } : true ) | total : 'totalRuns' }}/{{ ( bowlings | filter: { matchId : match.id, team : firstInnings(match) } : true ) | total : 'wickets' }}</p>
                    </div>
                </div>
            </div>
            <div class="innings">
                <div class="innings-title">
                    <h3>First Innings</h3>
                </div>
                <div class="row">
                    <div class="col-md-6">
                          <table class="table">
                              <thead>
                                   <tr>
                                        <th scope="col" colspan="5" class="text-center"><img [src]="'/assets/images/'+(firstInnings(match)|lowercase)+'.png'" [alt]="firstInnings(match)"/> {{ firstInnings(match) }} Batting</th>
                                  </tr>
                                  <tr>
                                    <th scope="col">Batsman</th>
                                    <th scope="col">Balls</th>
                                    <th scope="col">4s</th>
                                    <th scope="col">6s</th>
                                    <th scope="col">Runs</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let batting of ( battings | filter: { matchId : match.id, team : firstInnings(match) } : true )">
                                      <td>{{ batting.batsman }}</td>
                                      <td>{{ batting.balls }}</td>
                                      <td>{{ batting.fours }}</td>
                                      <td>{{ batting.sixes }}</td>
                                      <td>{{ batting.runs }}</td>
                                  </tr>
                                  <tr>
                                        <td colspan="4" class="text-right font-weight-bold">Extras</td>
                                        <td>{{ ( battings | filter: { matchId : match.id, team : firstInnings(match) } : true ) | total : 'extras' }}</td>
                                   </tr>
                                   <tr>
                                        <td colspan="4" class="text-right font-weight-bold">Total</td>
                                        <td>{{ ( battings | filter: { matchId : match.id, team : firstInnings(match) } : true ) | total : 'totalRuns' }}</td>
                                   </tr>
                              </tbody>
                          </table>
                    </div>
                    <div class="col-md-6">
                          <table class="table">
                              <thead>
                                   <tr>
                                        <th scope="col" colspan="6" class="text-center"><img [src]="'/assets/images/'+(secondInnings(match)|lowercase)+'.png'" [alt]="secondInnings(match)"/> {{ secondInnings(match) }} Bowling</th>
                                   </tr>
                                  <tr>
                                    <th scope="col">Bowler</th>
                                    <th scope="col">Overs</th>
                                    <th scope="col">maidens</th>
                                    <th scope="col">Dots</th>
                                    <th scope="col">Wickets</th>
                                    <th scope="col">Runs</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let bowling of ( bowlings | filter: { matchId : match.id, team : secondInnings(match) } : true )">
                                      <td>{{ bowling.bowler }}</td>
                                      <td>{{ bowling.overs }}</td>
                                      <td>{{ bowling.maidens }}</td>
                                      <td>{{ bowling.dots }}</td>
                                      <td>{{ bowling.wickets }}</td>
                                      <td>{{ bowling.runs }}</td>
                                  </tr>
                                  <tr>
                                        <td colspan="5" class="text-right font-weight-bold">Total</td>
                                        <td>{{ ( bowlings | filter: { matchId : match.id, team : secondInnings(match) } : true ) | total : 'runs' }}</td>
                                   </tr>
                              </tbody>
                          </table>
                    </div>
                </div>        
            </div>
            <div class="innings">
                <div class="innings-title">
                    <h3>Second Innings</h3>
                </div>
                <div class="row">
                    <div class="col-md-6">
                          <table class="table">
                              <thead>
                                   <tr>
                                        <th scope="col" colspan="5" class="text-center"><img [src]="'/assets/images/'+(secondInnings(match)|lowercase)+'.png'" [alt]="secondInnings(match)"/> {{ secondInnings(match) }} Batting</th>
                                  </tr>
                                  <tr>
                                    <th scope="col">Batsman</th>
                                    <th scope="col">Balls</th>
                                    <th scope="col">4s</th>
                                    <th scope="col">6s</th>
                                    <th scope="col">Runs</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let batting of ( battings | filter: { matchId : match.id, team : secondInnings(match) } : true )">
                                      <td>{{ batting.batsman }}</td>
                                      <td>{{ batting.balls }}</td>
                                      <td>{{ batting.fours }}</td>
                                      <td>{{ batting.sixes }}</td>
                                      <td>{{ batting.runs }}</td>
                                  </tr>
                                  <tr>
                                        <td colspan="4" class="text-right font-weight-bold">Extras</td>
                                        <td>{{ ( battings | filter: { matchId : match.id, team : secondInnings(match) } : true ) | total : 'extras' }}</td>
                                   </tr>
                                   <tr>
                                        <td colspan="4" class="text-right font-weight-bold">Total</td>
                                        <td>{{ ( battings | filter: { matchId : match.id, team : secondInnings(match) } : true ) | total : 'totalRuns' }}</td>
                                   </tr>
                              </tbody>
                          </table>
                    </div>
                    <div class="col-md-6">
                          <table class="table">
                              <thead>
                                   <tr>
                                        <th scope="col" colspan="6" class="text-center"><img [src]="'/assets/images/'+(firstInnings(match)|lowercase)+'.png'" [alt]="firstInnings(match)"/> {{ firstInnings(match) }} Bowling</th>
                                   </tr>
                                  <tr>
                                    <th scope="col">Bowler</th>
                                    <th scope="col">Overs</th>
                                    <th scope="col">maidens</th>
                                    <th scope="col">Dots</th>
                                    <th scope="col">Wickets</th>
                                    <th scope="col">Runs</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let bowling of ( bowlings | filter: { matchId : match.id, team : firstInnings(match) } : true )">
                                      <td>{{ bowling.bowler }}</td>
                                      <td>{{ bowling.overs }}</td>
                                      <td>{{ bowling.maidens }}</td>
                                      <td>{{ bowling.dots }}</td>
                                      <td>{{ bowling.wickets }}</td>
                                      <td>{{ bowling.runs }}</td>
                                  </tr>
                                  <tr>
                                        <td colspan="5" class="text-right font-weight-bold">Total</td>
                                        <td>{{ ( bowlings | filter: { matchId : match.id, team : firstInnings(match) } : true ) | total : 'runs' }}</td>
                                   </tr>
                              </tbody>
                          </table>
                    </div>
                </div>
            </div>
            <div class="match-nfo">
               <ul class="list-unstyled row">
                   <li class="col-md-6">
                       <strong>Date:</strong> {{ match.date }}
                   </li>
                   <li class="col-md-6">
                       <strong>Venue:</strong> {{ match.venue }}
                   </li>
                   <li class="col-md-6">
                       <strong>Toss:</strong> {{ match.toss_winner }}, who chose to {{ match.toss_decision }}
                   </li>
                   <li class="col-md-6">
                       <strong>Umpires:</strong> {{ match.umpire1 }}, {{ match.umpire2 }} and {{ match.umpire3 }}
                   </li>
                   <li class="col-md-6">
                       <strong>Player of the Match:</strong> {{ match.player_of_match }}
                   </li>
                   <li class="col-md-6">
                        <strong>Match ID:</strong> #{{ match.id }}
                    </li>
               </ul>
            </div>
        </div>
    </div>
</div>
