/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Paytone+One|Poppins:400,500,700&display=swap');
@import './scss/bootstrap-custom';
@import './scss/bootstrap';
@import './scss/bootstrap-custom';
@import '~tiny-slider/src/tiny-slider';

html{
  font-size: 96%;
}
body{
  background-image: url('/assets/images/cricket-background-14.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}
router-outlet + * {
  display: block;
  &>.container{
    margin-bottom: 1rem;
  }
}
*:focus,
*:active {
  outline: 0 !important;
}

/* Loader */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
}
.loader-wrap {
  display: flex;
  background-color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 8px;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
}
.loader {
  position: relative;
  border: 0.6rem solid #0052ec;
  border-top: 0.6rem solid rgba(0, 82, 236, 0.25);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load 1.1s infinite linear;
  animation: load 1.1s infinite linear;
}
.loader-text {
  align-self: center;
  padding: 10px;
  font-size: 1.2rem;
  color: #333;
}
@-webkit-keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Navbar */
.navbar{
  padding: 0;
  background-color: rgba(255, 255, 255, 0.2);
}
.navbar-brand{
  img{
    max-width: 120px;
  }
}
.navbar-nav  {
  .nav-item{
    .nav-link {
      color: #FFF;
      cursor: pointer;
      font-size: 13px;
      font-weight: 400;
      background-color: #f26426;
      border-radius: 3px;
      margin-right: 10px;
      border: 1px solid rgba(255, 255, 255, 0.5);
    }
    strong{
      font-weight: 700;
    }
  }
}
.dropdown-menu{
  width: 100%;
  margin-top: 20px;
}
.dropdown-item{
  padding: 0.4rem 1.5rem;
  cursor: pointer;
  font-weight: 500;
  color: #19388a;
}
.dropdown-item:hover{
  color: $white !important;
  background-color: #19388a;
}
.navbar-toggler{
  display: inline-block !important;
  font-size: 32px;
  color: #FFF;
}

.arrow {
  border: solid #aec5d6;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 5px;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

/* Jumbtron */
.jumbotron {
  background-color: transparent;
  padding: 4rem 0;
  margin-bottom: 0;
}
.text-rotator{
  position: relative;
  padding: 0 4rem;
  .tns-controls{
    button{
      position: absolute;
      top: 48%;
      background-color: transparent;
      border: 0;
      &:first-child{
        left: 20px;
      }
      &:last-child{
        right: 20px;
      }
    }
  }
  .tns-item{
    text-align: center;
    h3{
      color: $white;
      font-size: 50px;
      font-weight: 900;
      font-family: 'Paytone One', sans-serif;
      -webkit-text-fill-color: $white;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
    }
    p{
      color: $white;
      font-size: 26px;
      font-weight: 900;
      font-family: 'Paytone One', sans-serif;
      -webkit-text-fill-color: $white;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: black;
      font-style: italic;
    }
  }
}
.page-title{
  margin-bottom: 3rem;
  text-align: center;
  h1{
    text-align: center;
    color: #d1ec5f;
    font-size: 60px;
    font-weight: 900;
    font-family: "Paytone One", sans-serif;
    -webkit-text-fill-color: #d1ec5f;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    border-bottom: 5px solid rgba(0, 0, 0, 0.3);
    display: inline-block;
  }
}

.sidebar-nav{
  .modal-dialog{
      margin: 0;
      margin-right: auto;
      height: 100%;
      max-width: 350px;
  }
  .modal-content{
      border-radius: 0;
      box-shadow: none;
      border: 0;
      height: 100%;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
      -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
      animation-name: slideIn;
      animation-duration: 0.3s;
  }
  @keyframes slideIn {
    0%   {transform: translateX(-100%) }
    100% {transform: translateX(0) }
  }
  .modal-header{
    background-color: #f16325;
    color: $white;
    border-radius: 0;
  }
  .modal-title{
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 0;
    font-family: 'Paytone One', sans-serif;
  }
  .close{
    color: $white;
  }
  .modal-body{
    padding: 0;
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    li{
      border-bottom: 1px solid $gray-100;
    }
    a{
      color: $gray-900;
      padding: 14px 20px;
      position: relative;
      display: block;
      &:hover,
      &.active{
        text-decoration: none;
        color: #f16325;
      }
    }
  }
}

.search{
  margin-bottom: 3rem;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.8rem;
  border-radius: 5px;
  .form-control,
  .custom-select,
  .btn-light{
    height: calc(1.5em + 1rem + 4px);
    background-color: rgba(255, 255, 255, 0.8);
    &:focus{
      border-color: #ced4da;
    }
  }
}


/* Modal */
.modal-content {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
@keyframes alert {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.alert-modal {
  animation-name: alert;
  animation-duration: 0.3s;
}

/* Pagination */
.pagination{
  justify-content: center;
}
.page-item{
  margin: 0 3px;
}
.page-link{
  border: 0;
  border-radius: 2px;
  color: $gray-700;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
  &:hover{
    color: $gray-900;   
  }
}

/* Auth */
.has-auth{
  header,
  footer,
  .jumbotron{
    display: none;
  }
  .card{
    width: 400px;
    border-radius: 0.5rem;
    background-color: $white;
  }
  img{
    max-width: 140px;
  }
  h3{
    font-size: 1.4rem;
    font-weight: 400;
    font-family: 'Bevan', cursive;
    text-transform: uppercase;
    color: #444;
    letter-spacing: 4px;
    text-shadow: .1em .1em rgba(0, 0, 0, 0.3);
  }
  .btn{
    padding: 0.5rem 0.8rem;
    width: 100%;
  }
  router-outlet ~ *{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
}

main{
  flex: 1;
}

/* Table */
.table{
  .thead-light th{
    background-color:#f16325;
    color: #FFF;
    border-top: 0;
  }
  tr{
    background-color: rgba(255, 255, 255, 0.9);
    td{
      background-color: transparent;
      border-top: 1px solid rgba(241, 99, 37, 0.2);
      color: #2081c7;
      font-weight: 500;
      img{
        width: 30px;
        height: auto;
      }
      &.highlight{
        color: #f16325;
        font-weight: 700;
      }
    }
    &:nth-child(odd){
      background-color: rgba(245, 245, 245, 0.9);
    }
  }
}

.chart-title{
  background-color: #f16325;
  color: #FFF;
  text-align: center;
  padding: 0.75rem;
  font-weight: 700;
}
.chart{
  max-width: 100%;
  overflow-x: scroll;
  margin-bottom: 10px;
  background-color: #f5f5f5;
}
.chart-label{
  color: #000;
  text-align: center;
}

/* Validation */
.invalid-feedback{
  display: block;
}
.ng-touched.ng-invalid,
.submitted .ng-invalid{
  border-color: $danger !important;
}

/* Footer */
#footer {
  background-color: rgba(255, 255, 255, 0.2);
  color: $white;
  padding: 15px 0;
  p {
    margin-bottom: 0;
  }
  li a {
    font-size: 85%;
  }
}

@include media-breakpoint-down(lg) {
  .container {
    max-width: none;
  }
}
